{"expo":{"name":"Orbit","slug":"orbit-project-manager","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","android":{"package":"com.orbit.workspace","adaptiveIcon":{"backgroundColor":"#6758d8"}},"plugins":["expo-secure-store"]}}
